Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls
Using NLog
          
BegClass Index Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    DclFld log Type(NLog.Logger)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        log = LogManager.GetLogger("MyLogger")      
    EndSr

    BegSr Button1_Click Access(*Private) Event(*This.Button1.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        DclFLd Zero Type(*Integer4) Inz(0)
        DclFld Result Type(*Integer4) 

        log.Trace("Button1 clicked") 
        log.Debug("Button1 clicked to do a debug log entry") 

        Result = 88 / Zero     	
	EndSr
EndClass
